<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureDashboard.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="AzureDashboard">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azurechristmas;AccountKey=ifEsCU/YWUc53JKGIg0VuDTfeG0u+emnw5RSV9Uac7+vkEcsSS4kgoNBx5x7cLGQ6sUb2iwx+PB5p/ih3HYCKw==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ABServicios.Azure.Worker1">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azurechristmas;AccountKey=ifEsCU/YWUc53JKGIg0VuDTfeG0u+emnw5RSV9Uac7+vkEcsSS4kgoNBx5x7cLGQ6sUb2iwx+PB5p/ih3HYCKw==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>