<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureDashboard.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="AzureDashboard">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=azureresults;AccountKey=RK3cbI0XlHk6si2bay3suHXk47KT/GkwtYW/XXlgmbYXi70aKe6RPqY+Ma/0P2IWrs8UzKbzPC5MS8C1016YLQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ABServicios.Azure.Worker1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>