<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ABServicios.CloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="3" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="ABServicios">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=alebanzas;AccountKey=a/z6lgL6GaCgB2P5X0OHsCS8FH6q+UOcCMCY/HoEYDFzcuAGaEcHxaukYmaTIRVXMzrlCsQmio0zKvuEBLzC2A==" />
    </ConfigurationSettings>
  </Role>
  <Role name="ABServicios.Azure.Worker1">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=alebanzas;AccountKey=a/z6lgL6GaCgB2P5X0OHsCS8FH6q+UOcCMCY/HoEYDFzcuAGaEcHxaukYmaTIRVXMzrlCsQmio0zKvuEBLzC2A==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>